# license-manager

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
out_dir/classes/templates/: licenses.html  login.html
out_dir/maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
src/main/java/com/mutwiri/licensemanager/: LicenseManagerApplication.java
src/main/java/com/mutwiri/licensemanager/configs/: MailConfig.java  SecurityConfig.java
src/main/java/com/mutwiri/licensemanager/controllers/: GlobalExceptionHandler.java  IndexController.java  LicenseController.java  MyErrorController.java  OrganizationController.java
src/main/java/com/mutwiri/licensemanager/entities/: License.java  Organization.java  User.java
src/main/java/com/mutwiri/licensemanager/repository/: LicenseRepository.java  OrganizationRepository.java  UserRepository.java
src/main/java/com/mutwiri/licensemanager/services/: EmailService.java  LicenseService.java  OrganizationService.java  UserService.java
src/main/java/com/mutwiri/licensemanager/services/impl/: EmailServiceImpl.java  LicenseServiceImpl.java  OrganizationServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/css/: main.css
src/main/resources/templates/: error.html  generate.html  index.html  licenses.html  login.html
src/test/java/com/mutwiri/licensemanager/: LicenseGenerationIntegrationTest.java  LicenseManagerApplicationTests.java  LicenseServiceTests.java
src/test/resources/: application-test.properties
