#
# Copyright (c) 2026.
# @author Patrick Mutwiri <dev@patric.xyz> on 2/9/26, 9:43?PM
#
#

spring.application.name=license-manager
server.port=8080
logging.level.org.springframework=INFO
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/license_manager
spring.datasource.username=postgres
spring.datasource.password=pat1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# OAuth2 Client Configuration for Google and GitHub
spring.security.oauth2.client.registration.google.client-id=your-google-client-id
spring.security.oauth2.client.registration.google.client-secret=your-google-client-secret
spring.security.oauth2.client.registration.google.scope=openid, profile, email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google

spring.security.oauth2.client.registration.github.client-id=Ov23licCrEnNYpbv59LM
spring.security.oauth2.client.registration.github.client-secret=6b5c383abfe26931c0e014eb2294d5d66cec6d34
spring.security.oauth2.client.registration.github.scope=read:user, user:email
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/github

server.tomcat.basedir=/tmp/license_manager_tomcat
spring.servlet.multipart.location=/tmp/license_manager_tmp
java.io.tmpdir=/tmp/license_manager_tmp
