  _      _                              __  __  _____ _____  
 | |    (_)                             |  \/  |/ ____|  __ \ 
 | |     _  ___ ___ _ __  ___  ___  ___ | \  / | |  __| |__) |
 | |    | |/ __/ _ \ '_ \/ __|/ _ \     | |\/| | | |_ |  _  / 
 | |____| | (_|  __/ | | \__ \  __/     | |  | | |__| | | \ \ 
 |______|_|\___\___|_| |_|___/\___|     |_|  |_|\_____|_|  \_\
                                                          
                                                          
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
Developed by Patrick Mutwiri